# DB-local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=111111
DB_NAME=icss_db
DB_DIALECT=mysql

# JWT settings
JWT_SECRET=your-secret-key
JWt_EXPIRES=1h

PUSH_GCP=false

# 郵件服務器配置
GMAIL_USER=leecheenbao@gmail.com
GMAIL_PASS=cflr bhvd scat xvyf

# Google Cloud Storage
GCP_PROJECT_ID=your-project-id
GCP_BUCKET_NAME=your-bucket-name
GCP_KEY_FILENAME=path/to/your-service-account-key.json